spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8080

# javamail configuration
#support.email=harshyadav57866@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=2525
#spring.mail.protocol=smtps
#spring.mail.username=USERNAME@gmail.com
#spring.mail.password=PASSWORD
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshyadav57866@gmail.com
spring.mail.password=9084029248
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

